{
  "name": "daily-wrap",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Daily Wrap \u2014 reads your day out of Claude Code and GitHub, writes it back as five bullets, and keeps the reflection beside it.",
  "scripts": {
    "dev": "bun --watch scripts/dev.ts",
    "start": "bun agent/index.ts",
    "typecheck": "tsc --noEmit",
    "nightly": "bun scripts/nightly.ts"
  },
  "main": "./agent/index.ts",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@octokit/rest": "^21.0.2",
    "hono": "^4.7.0",
    "postgres": "^3.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "typescript": "^5.9.3"
  }
}
